server.port = 9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/OrganDonation
spring.datasource.username=pranay
spring.datasource.password=pranay@123